<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="description" content=" O melhor marketplace para comptas de peças de computadores, usadas, novas e semi-novas."/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Reus-e® </title>
  <!-- comando para adicionar o bootstrap ao arquivo -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"/>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO-->
    <nav class="navbar navbar-expand-lg navbar-light p-3 navbar-style">
        <a class="navbar-brand img-fluid" href="#"> <img src="img/Reus-e.png" width="100" height="25" class="d-inline-block align-top" alt=""></a>
        <!-- esse button é para a responsividade do site -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- ITENS NAVBAR -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item active menu-link"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item active menu-link"><a class="nav-link" href="index.html#quem-somos">Quem Somos?</a></li>
            <li class="nav-item active menu-link"><a class="nav-link" href="index.html#download">Download</a></li>
            </ul>
        </div>
        <div style="align-items: right-end;"> <a href="login.html" class="rounded-pill btn btn-primary btn-link" style="width: 200px; text-decoration: none; color: aliceblue;"> Login </a>
        </div>
    </nav>
    <script src="js/bootstrap.min.js"></script>

    <!-- CABEÇALHO -->
    <header id="background-header" class="page-header gradient">
        <div class="container pt-3">
            <div class="row align-items-center justify-content-center">
                <div class="imgDiv"><img class="img-fluid" src="img/background-1.png" alt="fundo-cabeçalho"> </div>
                <div class="col-md-6 header-text justify-content-center">
                    <h1 class="p-2" style="font-family: Montserrat; font-weight:bold;"> Quer comprar peças e componentes a um preço bacana e ajudar o meio ambiente? 
                        <br>
                        <br>
                        <img src="img/Reus-e.png" class="app-img" alt="logo-marca">
                    </h1>
                </div>
            </div>
        </div>  
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="rgb(221, 221, 221)" fill-opacity="1" d="M0,128L48,133.3C96,139,192,149,288,138.7C384,128,480,96,576,96C672,96,768,128,864,144C960,160,1056,160,1152,149.3C1248,139,1344,117,1392,106.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
    </header>

    <main>
        <!-- INFORMAÇÕES DO APP -->
        <a id="quem-somos">
            <section>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-5">
                            <!-- carrousel -->
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                <img src="img/tela_01.png" class="d-block w-50" style="margin:auto;" alt="...">
                                </div>
                                <div class="carousel-item">
                                <img src="img/tela_02.png" class="d-block w-50" style="margin:auto;" alt="...">
                                </div>
                                <div class="carousel-item">
                                <img src="img/tela_03.png" class="d-block w-50" style="margin:auto;" alt="...">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                            </div>
                        </div>
        
                        <div class="col-md-7 align-items:center;">
                            <div class="card" style="width: 700px; ; background-color: rgba(255, 255, 255, 0.562);" >
                            <div class="card-header">QUEM NÓS SOMOS?</div>
                            <div class="card-body info-box">
                            <h2 style="text-align:justify;"> Reus-e, é um marketplace  voltado para o comércio de peças de computadores usadas, 
                                seminovas ou, até mesmo, novas e prontas para uso.<br>
                                <br>  
                                Seu objetivo é atender às necessidades tecnológicas do público jovem-adulto e, ao mesmo tempo, estimular a preservação do meio ambiente, 
                                impulsionando o reuso de produtos no mercado eletrônico. <br>
                                <br>
                                Venha conhecer nossos produtos e ideais, clique em login.
                                </h2> 
                            </div>
                            </div>
                        </div>
                    </div>    
                </div> 
            </section>
        </a> 

        <!-- REFERÊNCIAS APP STORES-->
        <a id="download">
            <section class="gradient">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(221, 221, 221)" fill-opacity="1" d="M0,160L48,149.3C96,139,192,117,288,138.7C384,160,480,224,576,218.7C672,213,768,139,864,133.3C960,128,1056,192,1152,208C1248,224,1344,192,1392,176L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 header-text justify-content-center">
                        <h1 class="p-2" style="font-family: Montserrat; font-weight:bold; color:white;"> O que você está esperando?
                            <br> Faça logo o download
                        </h1>
                        <br>
                        <a href="#"><img class="img-fluid" style="width:50%; height:auto;" src="img/app-icon.png" alt="icone app store"></a>
                        </div>
                    </div>
                </div>  
            </section> 
        </a>        
    </main>

</body>

<!-- RODAPÉ -->
<footer class="rodape gradient" style="text-align:center;">
    <br>
    <p>©Copyright 2022. All rights reversed.</p>
    <br>
</footer>

</html>