<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="description" content=" O melhor marketplace para comptas de peças de computadores, usadas, novas e semi-novas."/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Reus-e® </title>
  <!-- comando para adicionar o bootstrap ao arquivo -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"/>
</head>

<body class="gradient">
    <!-- BARRA DE NAVEGAÇÃO-->
    <nav class="navbar navbar-expand-lg navbar-light p-3 navbar-style">
      <a class="navbar-brand img-fluid" href="#"> <img src="img/Reus-e.png" width="100" height="25" class="d-inline-block align-top" alt=""></a>
      <!-- esse button é para a responsividade do site -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <!-- ITENS NAVBAR -->
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
          <li class="nav-item active menu-link"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item active menu-link"><a class="nav-link" href="index.html#quem-somos">Quem Somos?</a></li>
          <li class="nav-item active menu-link"><a class="nav-link" href="index.html#download">Download</a></li>
          </ul>
      </div>
    </nav>
    <script src="js/bootstrap.min.js"></script>

    <main>
    <!-- ÁREA DE LOGIN -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5">
            <div><img class="img-fluid" src="img/Ikbal 2.png" alt="humano ícone"></div>
          </div>
          <div class="col-md-7 align-items:center;">
            <div class="card" style="width: 700px; top:20%; background-color: rgba(255, 255, 255, 0.562);" >
              <div class="card-body info-box">
                <!-- Formulário de login cópiado da documentation do Bootstrap -->
                <div style="text-align: center;"><h3 style="font-size: 2.5em;font-family: Montserrat; font-weight:bold;">Login</h3></div>
                <form>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Endereço de Email</label>
                    <input type="email" class="form-control" id="exampleInputEmail1">
                    <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Senha</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Manter logado</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Entrar</button>
                    <div style="align-self: end; margin-left: 20%;"><a href="cadastro.html">Ainda não é cadastrado? Registre-se</a></div>
                  </div>  
                </form>
              </div>
            </div>
          </div>    
        </div>
      </div> 
    </main>
</body>

<!-- RODAPÉ -->
<footer class="rodape gradient" style="text-align:center;">
  <br>
  <p>©Copyright 2022. All rights reversed.</p>
  <br>
</footer>

</html>